example.org/colour-with-hierarchy/green.json (before)
{
  "id": "https://example.org/colour-with-hierarchy/green",
  "type": "Concept",
  "prefLabel": {
    "en": "green",
    "de": "Grün"
  },
  "narrower": [
    {
      "id": "https://example.org/colour-with-hierarchy/grassgreen",
      "prefLabel": {
        "en": "grass-green",
        "de": "Grasgrün"
      }
    }
  ],
  "inScheme": [
    {
      "id": "https://example.org/colour-with-hierarchy/",
      "title": {
        "en": "Colour vocabulary with hierarchy",
        "de": "Farbvokabular mit Hierarchie"
      }
    }
  ],
  "inSchemeAll": [
    {
      "id": "https://example.org/colour-with-hierarchy/"
    }
  ],
  "topConceptOf": [
    {
      "id": "https://example.org/colour-with-hierarchy/",
      "title": {
        "en": "Colour vocabulary with hierarchy",
        "de": "Farbvokabular mit Hierarchie"
      }
    }
  ],
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "hiddenLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    },
    "inScheme": {
      "@container": "@set"
    },
    "topConceptOf": {
      "@container": "@set"
    }
  }
}

example.org/colour-with-hierarchy/green.json (after)
{
  "id": "https://example.org/colour-with-hierarchy/green",
  "type": "Concept",
  "prefLabel": {
    "de": "Grün",
    "en": "green"
  },
  "narrower": [
    {
      "id": "https://example.org/colour-with-hierarchy/grassgreen",
      "prefLabel": {
        "de": "Grasgrün",
        "en": "grass-green"
      }
    }
  ],
  "inScheme": [
    {
      "id": "https://example.org/colour-with-hierarchy/",
      "title": {
        "de": "Farbvokabular mit Hierarchie",
        "en": "Colour vocabulary with hierarchy"
      }
    }
  ],
  "inSchemeAll": [
    {
      "id": "https://example.org/colour-with-hierarchy/"
    }
  ],
  "topConceptOf": [
    {
      "id": "https://example.org/colour-with-hierarchy/",
      "title": {
        "de": "Farbvokabular mit Hierarchie",
        "en": "Colour vocabulary with hierarchy"
      }
    }
  ],
  "@context": {
    "@version": 1.1,
    "id": "@id",
    "type": "@type",
    "@vocab": "http://www.w3.org/2004/02/skos/core#",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "dct": "http://purl.org/dc/terms/",
    "schema": "http://schema.org/",
    "vann": "http://purl.org/vocab/vann/",
    "ldp": "http://www.w3.org/ns/ldp#",
    "title": {
      "@id": "dct:title",
      "@container": "@language"
    },
    "description": {
      "@id": "dct:description",
      "@container": "@language"
    },
    "issued": {
      "@id": "dct:issued",
      "@type": "xsd:date"
    },
    "created": {
      "@id": "dct:created",
      "@type": "xsd:date"
    },
    "modified": {
      "@id": "dct:modified",
      "@type": "xsd:date"
    },
    "creator": "dct:creator",
    "publisher": "dct:publisher",
    "preferredNamespacePrefix": "vann:preferredNamespacePrefix",
    "preferredNamespaceUri": "vann:preferredNamespaceUri",
    "isBasedOn": "schema:isBasedOn",
    "source": "dct:source",
    "prefLabel": {
      "@container": "@language"
    },
    "altLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "hiddenLabel": {
      "@container": [
        "@language",
        "@set"
      ]
    },
    "definition": {
      "@container": "@language"
    },
    "scopeNote": {
      "@container": "@language"
    },
    "note": {
      "@container": "@language"
    },
    "notation": {
      "@container": "@set"
    },
    "example": {
      "@container": "@language"
    },
    "narrower": {
      "@container": "@set"
    },
    "related": {
      "@container": "@set"
    },
    "relatedMatch": {
      "@container": "@set"
    },
    "narrowerTransitive": {
      "@container": "@set"
    },
    "broaderTransitive": {
      "@container": "@set"
    },
    "broadMatch": {
      "@container": "@set"
    },
    "narrowMatch": {
      "@container": "@set"
    },
    "closeMatch": {
      "@container": "@set"
    },
    "exactMatch": {
      "@container": "@set"
    },
    "hasTopConcept": {
      "@container": "@set"
    },
    "inScheme": {
      "@container": "@set"
    },
    "topConceptOf": {
      "@container": "@set"
    }
  }
}

example.org/colour-with-hierarchy/green.json (diff)
@@ -2,15 +2,15 @@
   "id": "https://example.org/colour-with-hierarchy/green",
   "type": "Concept",
   "prefLabel": {
-    "en": "green",
-    "de": "Grün"
+    "de": "Grün",
+    "en": "green"
   },
   "narrower": [
     {
       "id": "https://example.org/colour-with-hierarchy/grassgreen",
       "prefLabel": {
-        "en": "grass-green",
-        "de": "Grasgrün"
+        "de": "Grasgrün",
+        "en": "grass-green"
       }
     }
   ],
@@ -18,8 +18,8 @@
     {
       "id": "https://example.org/colour-with-hierarchy/",
       "title": {
-        "en": "Colour vocabulary with hierarchy",
-        "de": "Farbvokabular mit Hierarchie"
+        "de": "Farbvokabular mit Hierarchie",
+        "en": "Colour vocabulary with hierarchy"
       }
     }
   ],
@@ -32,8 +32,8 @@
     {
       "id": "https://example.org/colour-with-hierarchy/",
       "title": {
-        "en": "Colour vocabulary with hierarchy",
-        "de": "Farbvokabular mit Hierarchie"
+        "de": "Farbvokabular mit Hierarchie",
+        "en": "Colour vocabulary with hierarchy"
       }
     }
   ],
